spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/IdeaProjects/Project/ASAData;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=language/messages

spring.mvc.pathmatch.matching-strategy=ant_path_matcher