spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/IdeaProjects/Project/ASAData;AUTO_SERVER=TRUE;
spring.datasource.url=jdbc:h2:mem:carsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cardb
spring.datasource.password=
spring.h2.console.path=/h2

spring.sql.init.mode=always
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
